<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D10$ - memecoin argentina de comunidad y transparencia</title>
    <meta
      name="description"
      content="D10$, memecoin argentina, comunidad, transparencia"
    />
    <link rel="icon" href="/ruta/al/favicon.ico" />
    <meta
      property="og:title"
      content="D10$ - memecoin argentina de comunidad y transparencia"
    />
    <meta
      property="og:description"
      content="D10$, memecoin argentina, comunidad, transparencia"
    />
    <meta
      property="og:image"
      content="/src/assets/images/hero-argentina.jpg"
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="D10$ - memecoin argentina de comunidad y transparencia"
    />
    <meta
      name="twitter:description"
      content="D10$, memecoin argentina, comunidad, transparencia"
    />
    <meta
      name="twitter:image"
      content="/src/assets/images/hero-argentina.jpg"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
